<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimi Nimisen's Portfolio</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>


    <div class="header">
        <nav>
            <ul>

                <li><a href="projects.html">PROJECTS</a></li> 
                <li><a href="index.html" class="active">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
    
            </ul>
        </nav>

    </div>

    <div class="main-content">

        <div class="profile">
            <img src="kuvat/profile/prof_icon2_crop.jpg" alt="Profile Picture">
            <h1> Nimi<br> Niminen </h1>
            <h3>Job & Role</h3>
        </div>

        <div class="divider">
            


        </div>


        <div class="experience"> 
            <div class="job"> 
                <h2>Senior Digital Product Designer</h2>
                <p>Aurora Design Collective</p>
                <p>June 2020 - Present</p>
            </div>
            <div class ="job">
                <h2>Visual &amp; Brand Designer</h2>
                <p>Freelance</p>
                <p>January 2018 - June 2020</p>
            </div>
            <div class="job">
                <h2>UI Design Intern</h2>
                <p>Spark Innovations Agency</p>
                <p>May 2017 - December 2017</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <span>© 2025 </span>
    </div>
</body>

</html>
